@import "./base.css";

.shopping-cart-iconiprimary g path {
  fill: var(--page-color);
}

.speakers .main__title {
  font-size: 98px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 200px;
  grid-row-gap: 120px;
}

.speaker__wrapper {
  max-width: 460px;
}

.speaker__photo {
  width: 310px;
  height: 310px;
  object-fit: cover;
  margin-bottom: 36px;
}

.speaker__photo__top {
  object-position: top;
}

.speaker__name {
  font-size: 32px;
  argin-bottom: 20px;
}

.speaker__company {
  font-size: 24px;
  color: black;
  argin-bottom: 32px;
}

.company__bio {
  font-size: 20px;
  color: black;
}

@media (width < 1000px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
